# sqlite-flyway

./: build.gradle  settings.gradle  sqlite-flyway.db
src/main/java/com/example/sqliteflyway/: SqliteFlywayApplication.java
src/main/java/com/example/sqliteflyway/config/: SQLDialect.java
src/main/java/com/example/sqliteflyway/model/: Person.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__create_person_table.sql  V1__populate_person_table.sql  V2__populate_person_table.sql
src/test/java/com/example/sqliteflyway/: SqliteFlywayApplicationTests.java
