buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.flywaydb:flyway-mysql:8.5.10'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.flywaydb.flyway" version "9.8.1"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.xerial:sqlite-jdbc:3.32.3.3'
	implementation 'com.mysql:mysql-connector-j:8.0.32'
	implementation 'org.flywaydb:flyway-core:8.0.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

flyway {
	//driver = 'org.sqlite.JDBC'
	driver = 'com.mysql.cj.jdbc.Driver'
	//url = 'jdbc:sqlite:sqlite-flyway.db'
	url = 'jdbc:mysql://localhost:3306/flyway_demo_project'
	//user = 'admin'
	user = 'root'
	//password = 'admin'
	password = 'root1234'
	locations = ['classpath:db/migration']
	cleanDisabled = false
	schemas = ['flyway_demo_project']
	defaultSchema = 'flyway_demo_project'
}
