#spring.jpa.database-platform=com.example.sqliteflyway.config.SQLDialect
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url = jdbc:sqlite:sqlite-flyway.db
#spring.datasource.driver-class-name = org.sqlite.JDBC

#spring.datasource.initialization-mode=always

#spring.datasource.username = admin
#spring.datasource.password = admin

########### Trying with MySQL

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/flyway_demo_project?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver